{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=nosteddb.database.windows.net;Database=NostedDB;User Id= nostedAdmin; Password=icardi1990!"
  }
}
  
  